# simple-log-solution-scl

./: README.md  pom.xml
simple-canal-example/: pom.xml
simple-canal-example/src/main/java/henu/soft/example/: SimpleCanalExampleApplication.java
simple-canal-example/src/main/java/henu/soft/example/client/: SimpleCanalClientExample.java
simple-canal-example/src/main/resources/: application.properties
simple-canal-example/src/test/java/henu/soft/example/: SimpleCanalExampleApplicationTests.java
simple-canal-kafka-example/: pom.xml
simple-canal-kafka-example/src/main/java/henu/soft/: SimpleCanalKafkaExampleApplication.java
simple-canal-kafka-example/src/main/java/henu/soft/example/client/: AbstractCanalClientTest.java  BaseCanalClientTest.java  SimpleCanalClientPermanceTest.java  SimpleCanalClientTest.java
simple-canal-kafka-example/src/main/java/henu/soft/example/kafka/java/: AbstractKafkaTest.java  CanalKafkaClientExample.java  CanalKafkaClientFlatMessageExample.java  CanalKafkaOffsetClientExample.java  KafkaClientRunningTest.java
simple-canal-kafka-example/src/main/java/henu/soft/example/kafka/springboot/: KafkaConfig.java  KafkaConsumerListener.java  KafkaSender.java  KafkaUtils.java
simple-canal-kafka-example/src/main/resources/: application.properties  application.yml
simple-canal-kafka-example/src/test/java/henu/soft/example/: SimpleCanalKafkaExampleApplicationTests.java
simple-filebeat-elk-example/: pom.xml
simple-filebeat-elk-example/src/main/java/henu/soft/filebeat/: SimpleFilebeatElkExampleApplication.java
simple-filebeat-elk-example/src/main/java/henu/soft/filebeat/test/controller/: TestController.java
simple-filebeat-elk-example/src/main/java/henu/soft/filebeat/test/util/: NetUtil.java  TestMDCUtil.java
simple-filebeat-elk-example/src/main/resources/: application.properties  application.yml  helper-vertify-code.yml  helper-vertify-code2.conf  log4j2.xml
simple-filebeat-elk-example/src/test/java/henu/soft/filebeat/: SimpleFilebeatElkExampleApplicationTests.java
simple-logfile-example/: pom.xml
simple-logfile-example/src/main/java/henu/soft/scl/: SimpleLogfileExampleApplication.java
simple-logfile-example/src/main/java/henu/soft/scl/annotationway/controller/: OrderController.java
simple-logfile-example/src/main/java/henu/soft/scl/annotationway/enums/: LogRecordType.java
simple-logfile-example/src/main/java/henu/soft/scl/annotationway/pojo/: Order.java
simple-logfile-example/src/main/java/henu/soft/scl/annotationway/service/: OrderServiceImpl.java
simple-logfile-example/src/main/java/henu/soft/scl/simpleway/controller/: LoginController.java
simple-logfile-example/src/main/java/henu/soft/scl/simpleway/interceptor/: LoginInterceptor.java  WebMvcConfig.java
simple-logfile-example/src/main/resources/: application.properties  application.yml  logback-spring.xml
simple-logfile-example/src/test/java/henu/soft/scl/: SimpleLogfileExampleApplicationTests.java
simple-logstash-elk-example/: pom.xml
simple-logstash-elk-example/src/main/java/henu/soft/elk/: SimpleLogstashElkExampleApplication.java
simple-logstash-elk-example/src/main/java/henu/soft/elk/test/: TestController.java
simple-logstash-elk-example/src/main/resources/: application.properties  application.yml  logback-spring.xml
simple-logstash-elk-example/src/test/java/henu/soft/elk/: SimpleLogstashElkExampleApplicationTests.java
